* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    overflow-wrap: break-word;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    overflow-x: hidden;
}

/* Main paddings */

.container {
    padding-left: 20px;
    padding-right: 20px;
    margin: 0 auto;
    max-width: 1200px;
}

@media (max-width: 768px) {

    .container {
        padding-left: 15px;
        padding-right: 15px;
        width: 100%;
    }
}

/* Texts */

p {
    text-shadow: 0 1px 2px rgba(0, 0, 0, 0.05%);
    color: #424242;
    font-family: Roboto;
    font-size: 14px;
    font-weight: 400;
}

h2 {
    text-align: center;
    font-family: Impact;
    font-weight: 400;
    color: white;
    font-size: 32px;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    background: linear-gradient(#D32F2F, #FF7043);
    padding-top: 25px;
    padding-bottom: 25px;
}

@media (max-width: 768px) {

    h2 {
        font-size: 25px;
        padding-top: 12px;
        padding-bottom: 12px;
    }

}


/* Lists */

ul, ol {
    margin-left: 20px;
    margin-bottom: 20px;
}

/* Forms */

input, textarea {
    padding: 6px 14px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border: 1px solid #C4ACAC;
}

.button {
    padding: 6px 14px;
    color: #FFFFFF;
    background: #FF7043;
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    font-family: Oswald;
    font-weight: 500;
    font-size: 16px;
    width: fit-content;
    transition: background linear 300ms, text-shadow linear 300ms;
}

    .button:hover {
        background: #D32F2F;
        text-shadow: 0 0 4px rgba(0, 0, 0, 0.8);
    }

/* Header */

.logo {
    color: #C62828;
    font-family: Impact;
    font-size: 70px;
    font-weight: 400;
    margin: 0;
}

header {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    background: linear-gradient(#FFFFFF, #F5F5F5);
    padding-top: 18px;
    padding-bottom: 18px;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 150px;
}

header ul {
    display: flex;
    align-items: center;
    gap: 105px;
    list-style: none;
    margin: 0;
}
header li {
    color: #212121;
    font-family: Oswald;
    font-weight: 500;
    font-size: 18px;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: color linear 300ms;
}

    header li:hover, header li:active {
        color: #C62828;
    }

.search-form {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
}

    .search-form input {
        padding: 12px 15.65px;
        border: 1px solid #C4ACAC;
        border-right: none;
    }

    .search-form button {
        background: url(img/search-icon.png) no-repeat;
        width: 49px;
        border: 1px solid #C4ACAC;
        border-left: none;
    }

@media (max-width: 768px) {


    header .container {
        flex-wrap: wrap;
        gap: 20px;

    }

    header ul {
        gap: 30px;
    }

    .search-form {
        width: 100%;
        display: flex;
    }

    .search-form input {
        flex-grow: 1;
    }

    .logo {
        font-size: 40px;
    }

    header li {
        font-size: 15px;
    }

}

/* Footer */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

main {
    flex-grow: 1;
}

footer {
    background: #F5F5F5;
    height: 80px;
}

footer .container {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .footer-icon path {
        fill: #424242;
        transition: fill linear 300ms;
    }

        .footer-icon path:hover, .footer-icon path:active {
            fill: #C62828;
        }

@media (max-width: 768px) {
    .footer-icon svg {
        width: 30px;
        height: 30px;
    }
}

    /* Main page */

    main {
        display: flex;
        flex-direction: column;
    }

    .main-page {
        flex-grow: 1;
    }

    .main-page-text {
        display: flex;
        flex-direction: column;
        gap: 15px;
        justify-content: center;
        padding-left: 70px;
        padding-right: 70px;
    }

        .main-page-text p {
            font-family: Oswald;
            font-weight: 400;
            font-size: 18px;
            color: #424242;
        }

            .main-page-text p:last-child {
                width: 50%;
            }

    .main-page {
        display: flex;
    }

    .main-page-form {
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 17px;
    }

        .main-page-form textarea, .main-page-form input {
            width: 100%;
        }

        .main-page-form button {
            margin-top: 18px;
            padding: 7px 16px;
        }

    .main-page div:nth-child(2) {
        background: url(img/bg.png) no-repeat;
        background-size: cover;
        display: flex;
        align-items: center;
        justify-content: center;
        min-width: 850px;
    }

        .main-page div:nth-child(2) form {
            width: 500px;
        }

    @media (max-width: 768px) {

        .main-page {
            flex-direction: column;
        }

        .main-page-text {
            padding: 15px;
        }

        .main-page div:nth-child(2) {
            padding: 40px 15px;
            min-width: auto;
        }

        .main-page-text p:last-child {
            width: 100%;
        }
    }

    /* Shop */

    .shop {
        display: flex;
        flex-grow: 1;
        justify-content: space-between;
        gap: 68px;
        padding-top: 40px;
        padding-bottom: 40px;
        flex-wrap: wrap;
    }

    .card {
        width: 401px;
        height: 204px;
        display: flex;
        border: none;
    }

        .card:hover {
            box-shadow: 0 10px 20px 5px rgba(0, 0, 0, 0.15);
        }

    .card-image {
        height: 100%;
        width: 150px;
        box-shadow: 4px 0 10px rgba(0, 0, 0, 0.15);
    }

    .card > div {
        padding: 12px 20px;
        padding-left: 38px;
    }

    .card h3 {
        font-family: Impact;
        font-weight: 400;
        font-size: 20px;
        color: #C62828;
        text-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        margin-bottom: 12px;
    }

    .pepper-icon {
        width: 110px;
        margin-bottom: 12px;
    }

    .price {
        font-family: Oswald;
        font-weight: 500;
        font-size: 15px;
        color: #424242;
        text-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
        margin-bottom: 32px;
        line-height: 15px;
    }

    @media (max-width: 768px) {

        .card {
            width: 100%;
            height: fit-content;
        }

        .shop {
            gap: 30px;
            padding-top: 30px;
            padding-bottom: 30px;
            justify-content: normal;
            flex-direction: column;
        }
    }

    /* Shop detail */

    .detail-image {
        box-shadow: 4px 0 10px rgba(0, 0, 0, 0.15);
        width: 400px;
        height: 540px;
    }

    .shop-detail {
        display: flex;
    }

        .shop-detail h2 {
            text-align: left;
            padding-left: 53px;
            padding-right: 53px;
        }

    .product-info {
        padding-left: 53px;
        padding-right: 53px;
        padding-top: 30px;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 42px;
    }

        .product-info .price {
            margin: 0;
        }

    .product-features {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

        .product-features > div {
            display: flex;
            align-items: center;
        }

            .product-features > div > p:first-child {
                width: 180px;
                font-weight: 500;
            }

        .product-features .pepper-icon {
            margin: 0;
        }

    @media (max-width: 768px) {

        .shop-detail {
            flex-direction: column;
        }

        .detail-image {
            box-shadow: none;
            width: 100%;
            height: auto;
            order: 0;
        }

        .container.shop-detail {
            padding: 0;
        }

        .shop-detail h2 {
            padding-left: 15px;
            padding-right: 15px;
            /*        text-align: center;
*/
        }

        .product-info {
            padding-left: 15px;
            padding-right: 15px;
            justify-content: initial;
            gap: 20px;
            /*        align-items: center;
        text-align: center;*/
        }

        .product-features {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: left;
        }
    }